<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Round</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="page-container">
      <div id="content-wrap">
        <!-- ^ creating a space below the content for the footer so the footer doesn't overlap material-->
        <header>
          <h1 style="font-family: 'jeopardy'"><span> Final Round </span></h1>
        </header>
        <h3>It is Player 1's turn</h3>
        <!-- <div class="wrapper"> -->
          <div class="final-category">
            <h2>All about Rob VanArsdal</h2>
          </div>
          <div class="final-question"><p><span>
            How many children (including step children)<br> does Rob VanArsdal have?
          </span></p></div> -->
          <div class="bet">
            <input type="text" placeholder="Point bet amount" />
          </div>
          <div class="row answer">
            <input type="text" placeholder="Final Answer" />
          </div>
          <div class="row bet-button">
            <button disabled><b>BET!</b></button>
          </div>
        </div>
        

      <!-- footer -->
      <div class="footer">
        <footer>
          <!-- adding background to footer so it doesn't stretch across the entire page -->
          <h5><span>Product of Huessy LLC</span></h5>
        </footer>
      </div>
    </div>
  </body>
</html>
